# saucedemo-playwright-automation

./: README.md
saucedemo-playwright-automation/: pom.xml
saucedemo-playwright-automation/src/main/java/com/github/gcastelo22/core/: BasePage.java  BaseTest.java
saucedemo-playwright-automation/src/main/java/com/github/gcastelo22/pages/: CartPage.java  CheckoutInfoPage.java  CheckoutOverviewPage.java  LoginPage.java  ProductsPage.java
saucedemo-playwright-automation/src/main/java/com/github/gcastelo22/tests/: E2EPurchaseTest.java  InventoryTest.java  LoginTest.java
saucedemo-playwright-automation/src/main/resources/config/: env.conf
